{
  "permissions": {
    "allow": [
      "Bash(cat /tmp/draft-canvas-ts-1.ts /tmp/draft-canvas-ts-2.ts > /tmp/draft-canvas-ts-merged.ts && wc -l /tmp/draft-canvas-ts-merged.ts)",
      "Bash(python3 -)",
      "Bash(npx ts-node *)",
      "Bash(cat)",
      "Bash(node /tmp/biarc_real.js)",
      "Bash(node /tmp/biarc_general.js)",
      "Bash(node /tmp/biarc_general2.js)",
      "Bash(git -C /Users/aargraves/Documents/cremona-cad status --short src/app/enrico-ceruti-violin/_debug-join.ts)",
      "Bash(git -C /Users/aargraves/Documents/cremona-cad status --short)",
      "Bash(node /tmp/biarc_minor.js)",
      "Bash(node /tmp/verify_fix.js)",
      "Bash(node /tmp/verify_scale.js)",
      "Bash(node /tmp/verify_combined.js)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4200/)",
      "Bash(lsof -i :4200 -sTCP:LISTEN)",
      "Bash(chromium-cli --help)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --no-install playwright --version)",
      "Bash(timeout 25 npm ls playwright)",
      "Bash(timeout 25 npm view playwright version)",
      "Bash(npm view *)",
      "Bash(open -a \"Google Chrome\" \"http://localhost:4200\")",
      "Bash(open \"http://localhost:4200\")",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/d6fc8cd1-c557-4499-8b37-450a3bf000f8/scratchpad/app-check.png)",
      "Bash(node /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/3e358a09-ac26-43d0-889e-a7a83f8a2c34/scratchpad/sp.mjs)",
      "Bash(node /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/3e358a09-ac26-43d0-889e-a7a83f8a2c34/scratchpad/sp2.mjs)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
