{
  "permissions": {
    "allow": [
      "Bash(grep -E '\\\\.ts$')",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/scan.py)",
      "Bash(awk 'NR>1{print $1}' /Users/aargraves/.claude/projects/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/tool-results/bza3d4gla.txt)",
      "Bash(python3 -)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/dump.py 5 src/app/helpers/svgPathMath.ts)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/dump.py 5 src/app/enrico-ceruti-violin/ceruti-arching.ts src/app/helpers/draftMath.ts)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/dump.py 7 src/app/models/types.ts src/app/enrico-ceruti-violin/ceruti-types.ts src/app/draft-canvas/settings-bar/settings-bar.ts src/app/draft-canvas/tools/toolbox-store.ts src/app/enrico-ceruti-violin/panels/cross-arching-panel/cross-arching-panel.ts src/app/draft-canvas/tools/toolbox-shape.ts)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/dump.py 8 src/app/draft-canvas/tools/offset-tool.ts src/app/draft-canvas/tools/join-arc-tool.ts src/app/draft-canvas/tools/shape-renderer.ts src/app/enrico-ceruti-violin/renders/arch-3d-wireframe.render.ts src/app/draft-canvas/draft-canvas.ts src/app/recipe-base/recipe-base.ts src/app/draft-canvas/tools/image-asset-store.ts src/app/enrico-ceruti-violin/renders/oblique-projection.ts src/app/draft-canvas/tools/reference-image-schema.ts src/app/enrico-ceruti-violin/renders/arch-contours.render.ts src/app/hello-recipe/hello-recipe.ts src/app/draft-canvas/tools/chained-tangent-arc-tool.ts src/app/draft-canvas/tools/arc-tool.ts src/app/draft-canvas/tools/tangent-arc-tool.ts src/app/enrico-ceruti-violin/renders/wireframe-drag-frame.render.ts src/app/draft-canvas/tools/image-tool.ts src/app/enrico-ceruti-violin/panels/panel-base.ts)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/short.py)",
      "Bash(python3 /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/26d45ac5-effe-4936-90a8-0030ed6622f7/scratchpad/dump.py 9 src/app/draft-canvas/tools/reference-image-schema.ts src/app/enrico-ceruti-violin/renders/arch-contours.render.ts src/app/hello-recipe/hello-recipe.ts src/app/draft-canvas/tools/chained-tangent-arc-tool.ts src/app/draft-canvas/tools/arc-tool.ts src/app/draft-canvas/tools/tangent-arc-tool.ts src/app/enrico-ceruti-violin/renders/wireframe-drag-frame.render.ts src/app/draft-canvas/tools/image-tool.ts src/app/enrico-ceruti-violin/ceruti-paths.ts src/app/enrico-ceruti-violin/ceruti-violin.ts src/app/draft-canvas/axis-grid-controller.ts src/app/helpers/fileExporter.ts src/app/helpers/stlExporter.ts src/app/enrico-ceruti-violin/ceruti-helpers.ts)",
      "Bash(grep -vE '^[-+]\\\\s*$')",
      "Bash(echo \"EXIT:$?\")",
      "Bash(node /private/tmp/claude-501/-Users-aargraves-Documents-cremona-cad/3e358a09-ac26-43d0-889e-a7a83f8a2c34/scratchpad/delta.mjs)",
      "Bash(git show *)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
